# Portia

./: .gitignore  ArlaRequest.json  CoopRequest.json  MonosoftRequest.json  Portia.csproj  Portia.sln  Program.cs  README.md  Request.json  ValdemarsroRequest.json  requestSchema.json
AkkaWebcrawler/: AkkaWebcrawler.csproj  App.config  ArlaRequest.json  CoopRequest.json  MonosoftRequest.json  Program.cs  WebSocketStorage.cs  packages.config
AkkaWebcrawler.Common/: ActorMetaData.cs  ActorPaths.cs  AkkaWebcrawler.Common.csproj  ColorConsole.cs
AkkaWebcrawler.Common/Actors/: BrowserActor.cs  ObjectParserActor.cs  ObjectTrackerActor.cs  PageActor.cs  ProjectActor.cs  ProjectCoordinatorActor.cs  SignalRBridgeActor.cs  UrlParserActor.cs  UrlTrackerActor.cs
AkkaWebcrawler.Common/Interfaces/: IScraperEventsPusher.cs
AkkaWebcrawler.Common/Messages/: CrawledObjectContent.cs  CreateProjectMessage.cs  HtmlContent.cs  HtmlContentMessage.cs  ObjectContentMessage.cs  ObjectParsing.cs  ParsedUrls.cs  ProcessedUrlMessage.cs  ProjectCreatedMessage.cs  UnprocessedUrls.cs  UnprocessedUrlsMessage.cs  UrlAndObjectParsing.cs  UrlForObjectParsing.cs  UrlForObjectParsingMessage.cs  UrlForUrlAndObjectParsing.cs  UrlForUrlAndObjectParsingMessage.cs  VisitedUrl.cs  XpathConfigurationForPuppeteer.cs
AkkaWebcrawler.Common/Models/: ActorPaths.cs  RequestSchema.cs  XpathConfigurationForPuppeteer.cs
AkkaWebcrawler.Common/Models/Deserialization/: Metadata.cs  NodeAttribute.cs  NodeType.cs  ProjectDefinition.cs  ScraperSchema.cs
AkkaWebcrawler.Web/: AkkaWebcrawler.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
AkkaWebcrawler.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.cs
Core/: IWebcrawler.cs  MetaData.cs  Webcrawler.cs  XpathAttribute.cs
Dto/: Car.cs  Image.cs  Ingredient.cs  Recipe.cs
ExampleAPI/: ExampleAPI.csproj  PortiaHub.cs  Startup.cs  requestSchema.json
ExampleApp/: ExampleApp.csproj  Startup.cs  requestSchema.json
PortiaExtension/: background.js  jsconfig.json  manifest.json  popup.css  popup.html  popup.js  request.json  xpath.js
PortiaInspiration/: Mockup.psd
PortiaJsonOriented/: CrashDump.cs  PorsiaReflection.cs  PortiaCore.cs  PortiaJsonOriented.csproj  Program.cs  Request.json  WebcrawlerOld.cs  WebcrawlerSimple.cs  WebcrawlerTPL.cs  example1.json  pseudoCode.json  requestSchema.json
PortiaJsonOrientedMultiThread/: PortiaJsonOrientedMultiThread.csproj  Program.cs  requestSchema.json
PortiaJsonOrientedTPL/: PortiaJsonOrientedTPL.csproj  Program.cs
PortiaLib/: CrawlerSchema.cs  Metadata.cs  NodeAttribute.cs  NodeType.cs  PortiaLib.csproj  ProjectDefinition.cs  requestSchema.json
PortiaObjectOriented/: PorsiaReflection.cs  PortiaObjectOriented.csproj  Program.cs  Request.json
Properties/: AssemblyInfo.cs
PuppeteerSharpForPortia/: HtmlContent.cs  PuppeteerSharpForPortia.csproj  PuppeteerWrapper.cs
(+67 files in other folders)
